name: Caller workflow
run-name: Workflow 1

on: push

jobs:
  build:
    runs-on: self-hosted
    name: Replace vault token with new one
    steps:
      - name: Create data file
        run: |
            echo "{\"attributes\":{\"default_port\":"ABC",\"type\":\"tcp\"}\"}" > target.json
  call-workflow-passing-data:
    needs: build
    uses: ./.github/workflows/called_workflow.yaml



