# in your job:
name: MY GREAT JOB
on: push
jobs:
  build:
    name: YQ example!
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1
    - uses: chrisdickinson/setup-yq@latest
    - name: Show folks how to run YQ-
      run: |
        cat > payload.yaml << EOF
          name: Pratiyush
          objects: |
            - objectName: "db-username1" 
              secretPath: "secret/data/dbname-1210"
              secretKey: "username-1"
            - objectName: "db-password-1"
              secretPath: "secret/data/dbname-1210"
              secretKey: "password-1"
            - objectName: "db-username-2"
              secretPath: "secret/data/dbname-233313"
              secretKey: "username-2"
            - objectName: "db-password-3"
              secretPath: "secret/data/dbname-312"
              secretKey: "password-3"
        EOF
        cat payload.yaml
        yq r payload.yaml 'objects' > object.yaml
        cat object.yaml