# in your job:
name: MY GREAT JOB
on: push
jobs:
  build:
    name: YQ example!
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1
    - uses: chrisdickinson/setup-yq@latest
    - name: Show folks how to run YQ-
      run: |
        cat > payload.yaml << EOF
          name: Pratiyush
          tasks:
              - Samsung: "Joined in 2021"
              - Livspace: "Joined in 2022"
        EOF
        cat payload.yaml
        yq r payload.yaml 'tasks'